<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import org.controlsfx.dialog.WizardPane?>
<?import impl.org.controlsfx.skin.DecorationPane?>

<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import com.sun.javafx.webkit.theme.RenderThemeImpl.FormCheckBox?>
<?import java.lang.String?>
<AnchorPane xmlns:fx="http://javafx.com/fxml" id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" fx:controller="com.example.moduleequalitiesgenerator.MainController">
    <VBox prefWidth="800" maxWidth="800" prefHeight="600">
        <HBox alignment="CENTER">
            <BorderPane prefWidth="400" maxWidth="400">
                <left>
                    <VBox alignment="CENTER">
                        <Label alignment="CENTER" text="Тип Уравнения"/>
                        <ChoiceBox fx:id="eqTypeChoiceBox" prefWidth="300" prefHeight="50" value="Случайно">
                            <String fx:value="1" fx:id="eqTypeChoice1"/>
                            <String fx:value="2" fx:id="eqTypeChoice2"/>
                            <String fx:value="3" fx:id="eqTypeChoice3"/>
                            <String fx:value="4" fx:id="eqTypeChoice4"/>
                            <String fx:value="5" fx:id="eqTypeChoice5"/>
                            <String fx:value="Случайно" fx:id="eqTypeChoice6"/>
                        </ChoiceBox>
                    </VBox>
                </left>
                <right>
                    <VBox maxWidth="350" prefWidth="350" alignment="TOP_RIGHT">
                        <Label/>
                        <TextField fx:id="seedField" maxWidth="300"/>
                        <Text text="Сид для генерации уравнений. Оставте пустым для использования случайного сида." wrappingWidth="300"/>
                    </VBox>
                </right>
            </BorderPane>
        </HBox>
        <Label/>
        <Label/>
        <Label/>
        <Label/>
        <VBox prefWidth="800" alignment="CENTER">
            <BorderPane prefWidth="750" maxWidth="750">
                <left>
                    <Button text="Сгенерировать уравнение" onAction="#GenerateEq"/>
                </left>
                <right>
                    <Label fx:id="eqLabel" text="Уравнение не сгенерировано" alignment="TOP_RIGHT"/>
                </right>
            </BorderPane>
            <Label/>
            <Label/>
            <BorderPane prefWidth="750" maxWidth="750">
                <left>
                    <Button text="Получить ответ" onAction="#GenerateAns"/>
                </left>
                <right>
                    <Label fx:id="eqAnsLabel" text="Уравнение не сгенерировано" alignment="TOP_RIGHT"/>
                </right>
            </BorderPane>
        </VBox>

        <Label/>
        <Label/>
        <Label/>
        <Label/>
        <HBox alignment="CENTER" prefWidth="800" maxWidth="800" minWidth="800">
            <VBox prefWidth="750" minWidth="750" maxWidth="750">
                <Label text="Использованный сид:"/>
                <TextField minWidth="300" maxWidth="300" prefWidth="300" fx:id="usedSeedField"/>
            </VBox>
        </HBox>

    </VBox>
</AnchorPane>